
spring.application.name = bookqueryservice

#spring.cloud.config.uri= http://localhost:8888
#spring.profiles.active=development
#spring.profiles.active=production

server.port=8050
# discovery service Related
eureka.client.service-url.defaultZone=http://eurekaserver:8085/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
