
spring.application.name=zuul

#spring.cloud.config.uri= http://localhost:8888
#spring.profiles.active=development
#spring.profiles.active=production


server.port=8080
eureka.client.service-url.defaultZone=http://eurekaserver:8085/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
#ribbon.eureka.enabled=false


#to Increase Max File Size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

zuul.routes.userservice.url=http://userservice:8090
zuul.routes.bookservice.url=http://bookservice:8095
zuul.routes.authservice.url=http://authservice:8070
zuul.routes.nlpservice.url=http://nlpservice:8060
zuul.routes.recommendationservice.url=http://recommendationservice:8063
zuul.routes.bookqueryservice.url=http://bookqueryservice:8050