
spring.application.name=recommendationservice

#spring.cloud.config.uri= http://localhost:8888
#spring.profiles.active=development
#spring.profiles.active=production


server.port=8063
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=root


spring.data.neo4j.uri=bolt://neo4j


eureka.client.service-url.defaultZone=http://eurekaserver:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=book.exchange
spring.rabbitmq.queue=book.queue
spring.rabbitmq.routingkey=book.routingkey

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
