
spring.application.name=userservice


#spring.cloud.config.uri= http://localhost:8888
#spring.profiles.active=development
#spring.profiles.active=production





server.port=8090
spring.data.mongodb.uri=mongodb://mongodb:27017/userDatabase
app.message=Message send to rabbitmq successfully

eureka.client.service-url.defaultZone=http://eurekaserver:8085/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=user.queue
spring.rabbitmq.routingkey=user.routingkey
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always